{
  "name": "cards-against-hellborns",
  "version": "1.0.0",
  "description": "A web-based multiplayer card game inspired by Cards Against Humanity, set in the Hellborn universe.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "F1dg3tXD",
  "license": "MIT"
}